1 COADD_OBJECTS_ID
2 RA
3 DEC
4 L
5 B
6 SPREAD_MODEL_G
7 SPREAD_MODEL_R
8 SPREAD_MODEL_I
9 SPREAD_MODEL_Z
10 SPREAD_MODEL_Y
11 SPREADERR_MODEL_G
12 SPREADERR_MODEL_R
13 SPREADERR_MODEL_I
14 SPREADERR_MODEL_Z
15 SPREADERR_MODEL_Y
16 WAVG_SPREAD_MODEL_G
17 WAVG_SPREAD_MODEL_R
18 WAVG_SPREAD_MODEL_I
19 WAVG_SPREAD_MODEL_Z
20 WAVG_SPREAD_MODEL_Y
21 CLASS_STAR_G
22 CLASS_STAR_R
23 CLASS_STAR_I
24 CLASS_STAR_Z
25 CLASS_STAR_Y
26 FLUX_RADIUS_G
27 FLUX_RADIUS_R
28 FLUX_RADIUS_I
29 FLUX_RADIUS_Z
30 FLUX_RADIUS_Y
31 FWHM_WORLD_G
32 FWHM_WORLD_R
33 FWHM_WORLD_I
34 FWHM_WORLD_Z
35 FWHM_WORLD_Y
36 A_IMAGE
37 B_IMAGE
38 KRON_RADIUS
39 EBV
40 NEPOCHS_G
41 NEPOCHS_R
42 NEPOCHS_I
43 NEPOCHS_Z
44 NEPOCHS_Y
45 NITER_MODEL_G
46 NITER_MODEL_R
47 NITER_MODEL_I
48 NITER_MODEL_Z
49 NITER_MODEL_Y
50 CHI2_DETMODEL_G
51 CHI2_DETMODEL_R
52 CHI2_DETMODEL_I
53 CHI2_DETMODEL_Z
54 CHI2_DETMODEL_Y
55 MAG_AUTO_G
56 MAG_AUTO_R
57 MAG_AUTO_I
58 MAG_AUTO_Z
59 MAG_AUTO_Y
60 MAG_PSF_G
61 MAG_PSF_R
62 MAG_PSF_I
63 MAG_PSF_Z
64 MAG_PSF_Y
65 WAVGCALIB_MAG_PSF_G
66 WAVGCALIB_MAG_PSF_R
67 WAVGCALIB_MAG_PSF_I
68 WAVGCALIB_MAG_PSF_Z
69 WAVGCALIB_MAG_PSF_Y
70 MAG_MODEL_G
71 MAG_MODEL_R
72 MAG_MODEL_I
73 MAG_MODEL_Z
74 MAG_MODEL_Y
75 MAG_DETMODEL_G
76 MAG_DETMODEL_R
77 MAG_DETMODEL_I
78 MAG_DETMODEL_Z
79 MAG_DETMODEL_Y
80 MAGERR_AUTO_G
81 MAGERR_AUTO_R
82 MAGERR_AUTO_I
83 MAGERR_AUTO_Z
84 MAGERR_AUTO_Y
85 MAGERR_PSF_G
86 MAGERR_PSF_R
87 MAGERR_PSF_I
88 MAGERR_PSF_Z
89 MAGERR_PSF_Y
90 WAVG_MAGERR_PSF_G
91 WAVG_MAGERR_PSF_R
92 WAVG_MAGERR_PSF_I
93 WAVG_MAGERR_PSF_Z
94 WAVG_MAGERR_PSF_Y
95 MAGERR_MODEL_G
96 MAGERR_MODEL_R
97 MAGERR_MODEL_I
98 MAGERR_MODEL_Z
99 MAGERR_MODEL_Y
100 MAGERR_DETMODEL_G
101 MAGERR_DETMODEL_R
102 MAGERR_DETMODEL_I
103 MAGERR_DETMODEL_Z
104 MAGERR_DETMODEL_Y
105 MU_MAX_G
106 MU_MAX_R
107 MU_MAX_I
108 MU_MAX_Z
109 MU_MAX_Y
110 FLUX_AUTO_G
111 FLUX_AUTO_R
112 FLUX_AUTO_I
113 FLUX_AUTO_Z
114 FLUX_AUTO_Y
115 FLUX_MODEL_G
116 FLUX_MODEL_R
117 FLUX_MODEL_I
118 FLUX_MODEL_Z
119 FLUX_MODEL_Y
120 FLUX_DETMODEL_G
121 FLUX_DETMODEL_R
122 FLUX_DETMODEL_I
123 FLUX_DETMODEL_Z
124 FLUX_DETMODEL_Y
125 FLUXERR_AUTO_G
126 FLUXERR_AUTO_R
127 FLUXERR_AUTO_I
128 FLUXERR_AUTO_Z
129 FLUXERR_AUTO_Y
130 FLUXERR_MODEL_G
131 FLUXERR_MODEL_R
132 FLUXERR_MODEL_I
133 FLUXERR_MODEL_Z
134 FLUXERR_MODEL_Y
135 FLUXERR_DETMODEL_G
136 FLUXERR_DETMODEL_R
137 FLUXERR_DETMODEL_I
138 FLUXERR_DETMODEL_Z
139 FLUXERR_DETMODEL_Y
140 SLR_SHIFT_G
141 SLR_SHIFT_R
142 SLR_SHIFT_I
143 SLR_SHIFT_Z
144 SLR_SHIFT_Y
145 FLAGS_BADREGION
146 FLAGS_GOLD
147 OBSERVED_G
148 OBSERVED_R
149 OBSERVED_I
150 OBSERVED_Z
151 OBSERVED_Y
152 DESDM_ZP
153 DESDM_ZPERR
154 MODEST_CLASS
155 HPIX
156 FIELD
157 TRUE_CLASS
